<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>float</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">

	<style>

		body{background-color: rgba(244,216,205,9)}

		section{width: 1370px; ; margin:auto; height: calc(474px + 2em); padding:2em;}
		section.section1{width:670px; height: 300px;  margin:auto height:;}

		.wrap{width:420px; height: 474px; background: white; top:100px; left:200px; float:left; margin-bottom: 2em; margin: 1em;}
		
		h1{font-size: 2em; height:20px; padding-left: 0.5em;top:; margin:0; padding-top: 1em;}
		h2{font-size: 4em; position: absolute; }
		p{font-size: 15pt; line-height: 1.7em; height: 250px;  padding-left: 1em; padding-right: 1em; overflow: hidden; margin:0; padding-top: 1.5em;}
		.image{height: 250px; background: purple; overflow:hidden;}
		.image img{width:100%;}
		.clear{clear:both;}
	</style>
</head>
<body>

<section class="section1">
	<h2><br>
	오늘 점심은 뭘 먹을까?</h2>
</section>
<section>
	<div class="wrap">
		<div class="image">
			<img src="1.jpg">
		</div>
		<h1>
			짜장면
		</h1>
		<p>
			한국인이 가장 사랑하는 중국음식. 짜장면. 이것만큼 친숙한 배달요리는 없다. 짜장이냐 짬뽕이냐 고민될땐 역시 짬짜면!</p>
		
	</div>
	<div class="wrap">
		<div class="image">
			<img src="2.jpg">
		</div>
		<h1>
			순대국밥
		</h1>
		<p>
			오늘은 왠지 얼큰한 국물에 밥을 말아 깍두기랑 먹고싶은날이다.
			뜨끈한 순대국밥에 통통한 순대는 점심식사로 딱이다.</p>
		
	</div>
	<div class="wrap">
		<div class="image">
			<img src="3.jpg">
		</div>
		<h1>
			파스타
		</h1>
		<p>
			일주일에 하루쯤은 이탈리안 레스토랑에 가는것도 좋다.
			또는 소개팅이나 데이트에도 딱 좋은 음식! 파스타.</p>
	<div class="clear"></div>
</section>

<section>
		
	</div>
	<div class="wrap">
		<div class="image">
			<img src="4.jpg">
		</div>
		<h1>
			파니니
		</h1>
		<p> 좀 더 가벼운 점심식사를 원한다면 파니니가 어떨까. 샌드위치보다 좀 더 푸짐한
			치즈와 각종 야채,햄이 들어간 파니니.
			</p>
	</div>
	<div class="wrap">
		<div class="image">
			<img src="5.jpg">
		</div>
		<h1>
			햄버거
		</h1>
		<p>
			사실 요즘은 꽤 맛있는 햄버거들이 많이 나오기때문에 전혀 모자르다는 생각이 들지 않는다.
			특히 베토디는 최고다.
		
	</div>
	<div class="wrap">
		<div class="image">
			<img src="6.jpg">
		</div>
		<h1>
			떡볶이
		</h1>
		<p>
			옛날 학교앞 분식점이 생각나느 떡볶이.
			언제나 가장 친숙하고 또 맛있는 음식. 오늘 점심으로 떡볶이 어떨까.</p>
		
	</div>
	<div class="clear"></div>
</section>
</body>
</html>
